spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=7000
spring.datasource.name = postgres
spring.datasource.url = jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password = Bittu@522
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update